# LibrarySystemVb

./: LibrarySystem.sln
Business/: Business.vbproj  ServiceCollection.vb
Business/Abstract/: IBookService.vb  IUserBookService.vb  IUserService.vb
Business/Concrete/: BookService.vb  UserBookService.vb  UserService.vb
Business/Profile/: BookProfile.vb  UserBookProfile.vb  UserProfile.vb
Core/: Core.vbproj
Core/DataAccess/Implementations/: BaseRepository.vb
Core/DataAccess/Interfaces/: IBaseRepository.vb
Core/Exceptions/: BadRequestException.vb  NotFoundException.vb  UnAuthorizedException.vb
Core/Models/Implementations/: BaseEntity.vb
Core/Utilities/: ApiResponse.vb
Core/Utilities/Security/: AccessToken.vb  JwtGenerator.vb  TokenOptions.vb
DataAccess/: DataAccess.vbproj
DataAccess/Abstract/: IBookRepository.vb  IUserBookRepository.vb  IUserRepository.vb
DataAccess/Concretes/: BookRepository.vb  UserBookRepository .vb  UserRepository.vb
DataAccess/Context/: LibraryContext.vb
DataAccess/Migrations/: 20240108133758_mig.Designer.vb  20240108133758_mig.vb  20240111074602_mig1.Designer.vb  20240111074602_mig1.vb  20240111125637_mig4.Designer.vb  20240111125637_mig4.vb  20240112075526_mig12.Designer.vb  20240112075526_mig12.vb  20240112075704_mig13.Designer.vb  20240112075704_mig13.vb  20240112122933_mig14.Designer.vb  20240112122933_mig14.vb  20240112133537_mig15.Designer.vb  20240112133537_mig15.vb  20240112135750_mig16.Designer.vb  20240112135750_mig16.vb  20240112140523_mig17.Designer.vb  20240112140523_mig17.vb  20240112141101_mig18.Designer.vb  20240112141101_mig18.vb  LibraryContextModelSnapshot.vb
Models/: Models.vbproj
Models/Dtos/Book/: GetBook.vb  PostBook.vb  UpdateBook.vb
Models/Dtos/User/: GetUser.vb  LoginData.vb  PostUser.vb
Models/Dtos/UserBook/: GetUserBook.vb  PostUserBook.vb  UpdateUserBook.vb
Models/Entities/: Book.vb  User.vb  UserBook.vb
WebApi/: CurrentUser.vb  Program.vb  UseCustomExceptionHandler.vb  WebApi.vbproj  WebApiService.vb  appsettings.json  index.html
WebApi/Controllers/: BookController.vb  UserBookController.vb  UserController.vb
WebApi/My Project/: launchSettings.json
WebApi/Properties/: launchSettings.json
